<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>masquerade.sim</groupId>
	<artifactId>masquerade.jms.tibcoems</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0</version>
	<name>Masquerade JMS Tibco EMS Bundle</name>

	<parent>
		<groupId>masquerade.sim</groupId>
		<artifactId>masquerade.sim.pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../masquerade/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- JMS (exported by Masquerade JMS channel bundle) -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
		</dependency>
		<!-- Tibco EMS JARs (dependency embedded in bundle) -->
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- OSGi Bundle Plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Embed-Dependency>*;inline=false;optional=true|false;artifactId=!geronimo-jms*</Embed-Dependency>
                        <Embed-Directory>lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>javax.jms.*;version=1.1.0,*;resolution:=optional</Import-Package>
						<_exportcontents>com.tibco.tibjms</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:matf/masquerade.jms.tibcoems.git
		</connection>
		<url>scm:git:git@github.com:matf/masquerade.jms.tibcoems.git</url>
		<developerConnection>scm:git:git@github.com:matf/masquerade.jms.tibcoems.git
		</developerConnection>
	</scm>
</project>
